<ttd>
	<tool status="external">
		<category>Utility</category>
		<type>DeMix</type>
		
	<external>
      <text>
        <onstartup> DeMix Started. Multiplexing MS/MS </onstartup>
        <onfail> DeMix Failed! </onfail>
        <onfinish> DeMix Done!</onfinish>
      </text>
		  <e_category>Utility</e_category>

		  // command line options of your external tool (use placeholders ,e.g. %1 to insert dynamic content)
		  <cloptions>%1 -feature "%2" -psm "%3" -out_dir "%4" -w "%5" %6</cloptions>

		  // the actual executable (usually it should be in your PATH, to avoid having to specify a full path to it)
		  <path>python</path>


      // sets the working directory to this path before calling the external tool. Some tools write to the current working directory
      // and thus starting the tool from somewhere else might actually lead to trouble
      // use only real paths here (no placeholders like %TMP)
      <workingdirectory>.</workingdirectory>


		  // these mappings connect input parameters (from the 'ini_param' section below) and the command line options of your tool
		  // any INI parameter can be referenced using %%'param_name', e.g. %%in
		  // additionally you can use %TMP and %BASENAME[X] to get the current temp directory to store data, or the basename of X
		  <mappings>
			<mapping id="1" cl="%%demix_script" />
			<mapping id="2" cl="%%featureIn" />
			<mapping id="3" cl="%%mzidIn" />
			<mapping id="4" cl="%TMP" />
			<mapping id="5" cl="%%full_iso_width" />
			<mapping id="6" cl="%%in" />

			<file_post location="%TMP/%BASENAME[%%in].mzML.demix.mgf" target="out" />
		  </mappings>


		  <ini_param>
			<ITEM name="featureIn" value="" type="string" description="input feature list: csv files exported from featureXML" tags="input file" />
			<ITEM name="mzidIn" value="" type="string" description="input MS-GF+ results with added features. (valid formats: &apos;mzid&apos;)" tags="input file" />
			<ITEM name="full_iso_width" value="4.0" type="float" description="full width of precurso isolation windows" />
			<ITEM name="demix_script" value="" type="string" description="path to demix MS2 cloning script" tags="input file" />
			<ITEM name="in" value="" type="string" description="input original centroided MS2 spectra(valid formats: &apos;mzml&apos;)" tags="input file" />
			
			<ITEM name="out" value="" type="string" description="output file in mgf format(valid formats: &apos;mgf&apos;)" tags="output file" />
		  
		  </ini_param>
		</external>
	</tool>
</ttd>