<?xml version="1.0" encoding="ISO-8859-1"?>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="info" description="">
    <ITEM name="version" value="2.0.0" type="string" description="" required="false" advanced="false" />
    <ITEM name="num_vertices" value="6" type="int" description="" required="false" advanced="false" />
    <ITEM name="num_edges" value="5" type="int" description="" required="false" advanced="false" />
    <ITEM name="description" value="&lt;![CDATA[]]&gt;" type="string" description="" required="false" advanced="false" />
  </NODE>
  <NODE name="vertices" description="">
    <NODE name="3" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="output file list" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="200" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="520" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="4" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="TextExporter" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="380" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="360" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="Input file " required="true" advanced="false" supported_formats="*.featureXML,*.consensusXML,*.idXML,*.mzML" />
        <ITEM name="out" value="" type="output-file" description="Output file (mandatory for featureXML and idXML)" required="false" advanced="false" supported_formats="*.csv" />
        <ITEM name="separator" value="," type="string" description="The used separator character(s); if not set the &apos;tab&apos; character is used" required="false" advanced="false" />
        <ITEM name="replacement" value="_" type="string" description="Used to replace occurrences of the separator in strings before writing, if &apos;quoting&apos; is &apos;none&apos;" required="false" advanced="false" />
        <ITEM name="quoting" value="none" type="string" description="Method for quoting of strings: &apos;none&apos; for no quoting, &apos;double&apos; for quoting with doubling of embedded quotes,#br#&apos;escape&apos; for quoting with backslash-escaping of embedded quotes" required="false" advanced="false" restrictions="none,double,escape" />
        <ITEM name="no_ids" value="false" type="string" description="Supresses output of identification data." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="4" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
        <NODE name="feature" description="Options for featureXML input files">
          <ITEM name="minimal" value="false" type="string" description="Set this flag to write only three attributes: RT, m/z, and intensity." required="false" advanced="false" restrictions="true,false" />
        </NODE>
        <NODE name="id" description="Options for idXML input files">
          <ITEM name="proteins_only" value="false" type="string" description="Set this flag if you want only protein information from an idXML file" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="peptides_only" value="false" type="string" description="Set this flag if you want only peptide information from an idXML file" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="first_dim_rt" value="false" type="string" description="If this flag is set the first_dim RT of the peptide hits will also be printed (if present)." required="false" advanced="false" restrictions="true,false" />
        </NODE>
        <NODE name="consensus" description="Options for consensusXML input files">
          <ITEM name="centroids" value="" type="output-file" description="Output file for centroids of consensus features" required="false" advanced="false" supported_formats="*.csv" />
          <ITEM name="elements" value="" type="output-file" description="Output file for elements of consensus features" required="false" advanced="false" supported_formats="*.csv" />
          <ITEM name="features" value="" type="output-file" description="Output file for consensus features and contained elements from all maps (writes &apos;nan&apos;s if elements are missing)" required="false" advanced="false" supported_formats="*.csv" />
          <ITEM name="sorting_method" value="none" type="string" description="Sorting options can be combined. The precedence is: sort_by_size, sort_by_maps, sorting_method" required="false" advanced="false" restrictions="none,RT,MZ,RT_then_MZ,intensity,quality_decreasing,quality_increasing" />
          <ITEM name="sort_by_maps" value="false" type="string" description="Apply a stable sort by the covered maps, lexicographically" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="sort_by_size" value="false" type="string" description="Apply a stable sort by decreasing size (i.e., the number of elements)" required="false" advanced="false" restrictions="true,false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="5" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="output file list" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="380" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="520" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="1" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="FileFilter" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="200" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="200" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="input file " required="true" advanced="false" supported_formats="*.mzML,*.featureXML,*.consensusXML" />
        <ITEM name="in_type" value="" type="string" description="input file type -- default: determined from file extension or content#br#" required="false" advanced="false" restrictions="mzML,featureXML,consensusXML" />
        <ITEM name="out" value="" type="output-file" description="output file" required="true" advanced="false" supported_formats="*.mzML,*.featureXML,*.consensusXML" />
        <ITEM name="out_type" value="" type="string" description="output file type -- default: determined from file extension or content#br#" required="false" advanced="false" restrictions="mzML,featureXML,consensusXML" />
        <ITEM name="rt" value=":" type="string" description="retention time range to extract" required="false" advanced="false" />
        <ITEM name="mz" value=":" type="string" description="m/z range to extract (applies to ALL ms levels!)" required="false" advanced="false" />
        <ITEM name="pc_mz" value=":" type="string" description="MSn (n&gt;=2) precursor filtering according to their m/z value. Do not use this flag in conjunction with &apos;mz&apos;, unless you want to actually remove peaks in spectra (see &apos;mz&apos;). RT filtering is covered by &apos;rt&apos; and compatible with this flag." required="false" advanced="false" />
        <ITEM name="int" value=":" type="string" description="intensity range to extract" required="false" advanced="false" />
        <ITEM name="sort" value="false" type="string" description="sorts the output according to RT and m/z." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="30" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
        <NODE name="peak_options" description="Peak data options">
          <ITEM name="sn" value="0" type="double" description="write peaks with S/N &gt; &apos;sn&apos; values only" required="false" advanced="false" />
          <ITEMLIST name="rm_pc_charge" type="int" description="Remove MS(2) spectra with these precursor charges. All spectra without precursor are kept!" required="false" advanced="false">
          </ITEMLIST>
          <ITEMLIST name="level" type="int" description="MS levels to extract" required="false" advanced="false">
            <LISTITEM value="1"/>
          </ITEMLIST>
          <ITEM name="sort_peaks" value="false" type="string" description="sorts the peaks according to m/z." required="false" advanced="false" restrictions="true,false" />
          <ITEM name="no_chromatograms" value="false" type="string" description="No conversion to space-saving real chromatograms, e.g. from SRM scans." required="false" advanced="false" restrictions="true,false" />
          <ITEM name="remove_chromatograms" value="false" type="string" description="Removes chromatograms stored in a file." required="false" advanced="false" restrictions="true,false" />
          <ITEM name="mz_precision" value="64" type="string" description="Store base64 encoded m/z data using 32 or 64 bit precision." required="false" advanced="false" restrictions="32,64" />
          <ITEM name="int_precision" value="32" type="string" description="Store base64 encoded intensity data using 32 or 64 bit precision." required="false" advanced="false" restrictions="32,64" />
        </NODE>
        <NODE name="spectra" description="Remove spectra or select spectra (removing all others) with certain properties.">
          <ITEM name="remove_zoom" value="false" type="string" description="Remove zoom (enhanced resolution) scans" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="remove_mode" value="" type="string" description="Remove scans by scan mode#br#" required="false" advanced="false" restrictions="Unknown,MassSpectrum,MS1Spectrum,MSnSpectrum,SelectedIonMonitoring,SelectedReactionMonitoring,ConsecutiveReactionMonitoring,ConstantNeutralGain,ConstantNeutralLoss,Precursor,EnhancedMultiplyCharged,TimeDelayedFragmentation,ElectromagneticRadiation,Emission,Absorbtion" />
          <ITEM name="remove_activation" value="" type="string" description="Remove MSn scans where any of its precursors features a certain activation method#br#" required="false" advanced="false" restrictions="Collision-induced dissociation,Post-source decay,Plasma desorption,Surface-induced dissociation,Blackbody infrared radiative dissociation,Electron capture dissociation,Infrared multiphoton dissociation,Sustained off-resonance irradiation,High-energy collision-induced dissociation,Low-energy collision-induced dissociation,Photodissociation,Electron transfer dissociation,Pulsed q dissociation" />
          <ITEM name="remove_collision_energy" value=":" type="string" description="Remove MSn scans with a collision energy in the given interval." required="false" advanced="false" />
          <ITEM name="remove_isolation_window_width" value=":" type="string" description="Remove MSn scans whichs isolation window width is in the given interval." required="false" advanced="false" />
          <ITEM name="select_zoom" value="false" type="string" description="Select zoom (enhanced resolution) scans" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="select_mode" value="" type="string" description="Selects scans by scan mode#br#" required="false" advanced="false" restrictions="Unknown,MassSpectrum,MS1Spectrum,MSnSpectrum,SelectedIonMonitoring,SelectedReactionMonitoring,ConsecutiveReactionMonitoring,ConstantNeutralGain,ConstantNeutralLoss,Precursor,EnhancedMultiplyCharged,TimeDelayedFragmentation,ElectromagneticRadiation,Emission,Absorbtion" />
          <ITEM name="select_activation" value="" type="string" description="Select MSn scans where any of its precursors features a certain activation method#br#" required="false" advanced="false" restrictions="Collision-induced dissociation,Post-source decay,Plasma desorption,Surface-induced dissociation,Blackbody infrared radiative dissociation,Electron capture dissociation,Infrared multiphoton dissociation,Sustained off-resonance irradiation,High-energy collision-induced dissociation,Low-energy collision-induced dissociation,Photodissociation,Electron transfer dissociation,Pulsed q dissociation" />
          <ITEM name="select_collision_energy" value=":" type="string" description="Select MSn scans with a collision energy in the given interval." required="false" advanced="false" />
          <ITEM name="select_isolation_window_width" value=":" type="string" description="Select MSn scans whichs isolation window width is in the given interval." required="false" advanced="false" />
        </NODE>
        <NODE name="feature" description="Feature data options">
          <ITEM name="q" value=":" type="string" description="Overall quality range to extract [0:1]" required="false" advanced="false" />
        </NODE>
        <NODE name="consensus" description="Consensus feature data options">
          <ITEMLIST name="map" type="int" description="maps to be extracted from a consensus" required="false" advanced="false">
          </ITEMLIST>
          <ITEM name="map_and" value="false" type="string" description="Consensus features are kept only if they contain exactly one feature from each map (as given above in &apos;map&apos;)." required="false" advanced="false" restrictions="true,false" />
          <NODE name="blackorwhitelist" description="Black or white listing of of MS2 spectra by consensus features.">
            <ITEM name="blacklist" value="true" type="string" description="True: remove matched MS2. False: retain matched MS2 spectra. Other levels are kept." required="false" advanced="false" restrictions="false,true" />
            <ITEM name="file" value="" type="input-file" description="Input file containing consensus features whose corresponding MS2 spectra should be removed from the mzML file!#br#Matching tolerances are taken from &apos;consensus:blackorwhitelist:rt&apos; and &apos;consensus:blackorwhitelist:mz&apos; options.#br#If consensus:blackorwhitelist:maps is specified, only these will be used.#br#" required="false" advanced="false" supported_formats="*.consensusXML" />
            <ITEMLIST name="maps" type="int" description="maps used for black/white list filtering." required="false" advanced="false">
            </ITEMLIST>
            <ITEM name="rt" value="60" type="double" description="retention tolerance [s] for precursor to consensus feature position" required="false" advanced="false" restrictions="0:" />
            <ITEM name="mz" value="0.01" type="double" description="m/z tolerance [Th] for precursor to consensus feature position" required="false" advanced="false" restrictions="0:" />
            <ITEM name="use_ppm_tolerance" value="false" type="string" description="If ppm tolerance should be used. Otherwise Da are used." required="false" advanced="false" restrictions="false,true" />
          </NODE>
        </NODE>
        <NODE name="f_and_c" description="Feature &amp; Consensus data options">
          <ITEM name="charge" value=":" type="string" description="charge range to extract" required="false" advanced="false" />
          <ITEM name="size" value=":" type="string" description="size range to extract" required="false" advanced="false" />
          <ITEMLIST name="remove_meta" type="string" description="Expects a 3-tuple (=3 entries in the list), i.e. &lt;name&gt; &apos;lt|eq|gt&apos; &lt;value&gt;; the first is the name of meta value, followed by the comparison operator (equal, less or greater) and the value to compare to. All comparisons are done after converting the given value to the corresponding data value type of the meta value (for lists, this simply compares length, not content!)!" required="false" advanced="false">
          </ITEMLIST>
        </NODE>
        <NODE name="id" description="ID options. The Priority of the id-flags is: remove_annotated_features / remove_unannotated_features -&gt; remove_clashes -&gt; keep_best_score_id -&gt; sequences_whitelist / accessions_whitelist.">
          <ITEM name="remove_clashes" value="false" type="string" description="remove features with id clashes (different sequences mapped to one feature)" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="keep_best_score_id" value="false" type="string" description="in case of multiple peptide identifications, keep only the id with best score" required="false" advanced="false" restrictions="true,false" />
          <ITEMLIST name="sequences_whitelist" type="string" description="keep only features with white listed sequences, e.g. LYSNLVER or the modification (Oxidation)" required="false" advanced="false">
          </ITEMLIST>
          <ITEMLIST name="accessions_whitelist" type="string" description="keep only features with white listed accessions, e.g. sp|P02662|CASA1_BOVIN" required="false" advanced="false">
          </ITEMLIST>
          <ITEM name="remove_annotated_features" value="false" type="string" description="remove features with annotations" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="remove_unannotated_features" value="false" type="string" description="remove features without annotations" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="remove_unassigned_ids" value="false" type="string" description="remove unassigned peptide identifications" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="blacklist" value="" type="input-file" description="Input file containing MS2 identifications whose corresponding MS2 spectra should be removed from the mzML file!#br#Matching tolerances are taken from &apos;id:rt&apos; and &apos;id:mz&apos; options.#br#This tool will require all IDs to be matched to an MS2 spectrum, and quit with error otherwise. Use &apos;id:blacklist_imperfect&apos; to allow for mismatches." required="false" advanced="false" supported_formats="*.idXML" />
          <ITEM name="rt" value="0.1" type="double" description="retention tolerance [s] for precursor to id position" required="false" advanced="false" restrictions="0:" />
          <ITEM name="mz" value="0.001" type="double" description="m/z tolerance [Th] for precursor to id position" required="false" advanced="false" restrictions="0:" />
          <ITEM name="blacklist_imperfect" value="false" type="string" description="Allow for mismatching precursor positions (see &apos;id:blacklist&apos;)" required="false" advanced="false" restrictions="true,false" />
        </NODE>
        <NODE name="algorithm" description="S/N algorithm section">
          <NODE name="SignalToNoise" description="">
            <ITEM name="max_intensity" value="-1" type="int" description="maximal intensity considered for histogram construction. By default, it will be calculated automatically (see auto_mode). Only provide this parameter if you know what you are doing (and change &apos;auto_mode&apos; to &apos;-1&apos;)! All intensities EQUAL/ABOVE &apos;max_intensity&apos; will be added to the LAST histogram bin. If you choose &apos;max_intensity&apos; too small, the noise estimate might be too small as well.  If chosen too big, the bins become quite large (which you could counter by increasing &apos;bin_count&apos;, which increases runtime). In general, the Median-S/N estimator is more robust to a manual max_intensity than the MeanIterative-S/N." required="false" advanced="true" restrictions="-1:" />
            <ITEM name="auto_max_stdev_factor" value="3" type="double" description="parameter for &apos;max_intensity&apos; estimation (if &apos;auto_mode&apos; == 0): mean + &apos;auto_max_stdev_factor&apos; * stdev" required="false" advanced="true" restrictions="0:999" />
            <ITEM name="auto_max_percentile" value="95" type="int" description="parameter for &apos;max_intensity&apos; estimation (if &apos;auto_mode&apos; == 1): auto_max_percentile th percentile" required="false" advanced="true" restrictions="0:100" />
            <ITEM name="auto_mode" value="0" type="int" description="method to use to determine maximal intensity: -1 --&gt; use &apos;max_intensity&apos;; 0 --&gt; &apos;auto_max_stdev_factor&apos; method (default); 1 --&gt; &apos;auto_max_percentile&apos; method" required="false" advanced="true" restrictions="-1:1" />
            <ITEM name="win_len" value="200" type="double" description="window length in Thomson" required="false" advanced="false" restrictions="1:" />
            <ITEM name="bin_count" value="30" type="int" description="number of bins for intensity values" required="false" advanced="false" restrictions="3:" />
            <ITEM name="min_required_elements" value="10" type="int" description="minimum number of elements required in a window (otherwise it is considered sparse)" required="false" advanced="false" restrictions="1:" />
            <ITEM name="noise_for_empty_window" value="1e+020" type="double" description="noise value used for sparse windows" required="false" advanced="true" />
          </NODE>
        </NODE>
      </NODE>
    </NODE>
    <NODE name="0" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" required="false" advanced="false" />
      <ITEMLIST name="file_names" type="string" description="" required="false" advanced="false">
        <LISTITEM value="D:/MaxLFQ_UPS/Analysis/TOPPAS_out/004-PeakPickerHiRes-out/20130510_EXQ1_IgPa_QC_UPS1_02.mzML"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="200" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="2" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="FeatureFinderCentroided" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="200" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="360" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="input file" required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="out" value="" type="output-file" description="output file" required="true" advanced="false" supported_formats="*.featureXML" />
        <ITEM name="seeds" value="" type="input-file" description="User specified seed list" required="false" advanced="false" supported_formats="*.featureXML" />
        <ITEM name="out_mzq" value="" type="output-file" description="Optional output file of MzQuantML." required="false" advanced="true" supported_formats="*.mzq" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="4" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
        <ITEM name="force" value="false" type="string" description="Overwrite tool specific checks." required="false" advanced="true" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
        <NODE name="algorithm" description="Algorithm section">
          <ITEM name="debug" value="false" type="string" description="When debug mode is activated, several files with intermediate results are written to the folder &apos;debug&apos; (do not use in parallel mode)." required="false" advanced="false" restrictions="true,false" />
          <NODE name="intensity" description="Settings for the calculation of a score indicating if a peak&apos;s intensity is significant in the local environment (between 0 and 1)">
            <ITEM name="bins" value="10" type="int" description="Number of bins per dimension (RT and m/z). The higher this value, the more local the intensity significance score is.#br#This parameter should be decreased, if the algorithm is used on small regions of a map." required="false" advanced="false" restrictions="1:" />
          </NODE>
          <NODE name="mass_trace" description="Settings for the calculation of a score indicating if a peak is part of a mass trace (between 0 and 1).">
            <ITEM name="mz_tolerance" value="0.004" type="double" description="Tolerated m/z deviation of peaks belonging to the same mass trace.#br#It should be larger than the m/z resolution of the instrument.#br#This value must be smaller than that 1/charge_high!" required="false" advanced="false" restrictions="0:" />
            <ITEM name="min_spectra" value="5" type="int" description="Number of spectra that have to show a similar peak mass in a mass trace." required="false" advanced="false" restrictions="1:" />
            <ITEM name="max_missing" value="1" type="int" description="Number of consecutive spectra where a high mass deviation or missing peak is acceptable.#br#This parameter should be well below &apos;min_spectra&apos;!" required="false" advanced="false" restrictions="0:" />
            <ITEM name="slope_bound" value="0.5" type="double" description="The maximum slope of mass trace intensities when extending from the highest peak.#br#This parameter is important to seperate overlapping elution peaks.#br#It should be increased if feature elution profiles fluctuate a lot." required="false" advanced="false" restrictions="0:" />
          </NODE>
          <NODE name="isotopic_pattern" description="Settings for the calculation of a score indicating if a peak is part of a isotopic pattern (between 0 and 1).">
            <ITEM name="charge_low" value="2" type="int" description="Lowest charge to search for." required="false" advanced="false" restrictions="1:" />
            <ITEM name="charge_high" value="7" type="int" description="Highest charge to search for." required="false" advanced="false" restrictions="1:" />
            <ITEM name="mz_tolerance" value="0.005" type="double" description="Tolerated m/z deviation from the theoretical isotopic pattern.#br#It should be larger than the m/z resolution of the instrument.#br#This value must be smaller than that 1/charge_high!" required="false" advanced="false" restrictions="0:" />
            <ITEM name="intensity_percentage" value="10" type="double" description="Isotopic peaks that contribute more than this percentage to the overall isotope pattern intensity must be present." required="false" advanced="true" restrictions="0:100" />
            <ITEM name="intensity_percentage_optional" value="0.1" type="double" description="Isotopic peaks that contribute more than this percentage to the overall isotope pattern intensity can be missing." required="false" advanced="true" restrictions="0:100" />
            <ITEM name="optional_fit_improvement" value="2" type="double" description="Minimal percental improvement of isotope fit to allow leaving out an optional peak." required="false" advanced="true" restrictions="0:100" />
            <ITEM name="mass_window_width" value="25" type="double" description="Window width in Dalton for precalculation of estimated isotope distributions." required="false" advanced="true" restrictions="1:200" />
            <ITEM name="abundance_12C" value="98.93" type="double" description="Rel. abundance of the light carbon. Modify if labeled." required="false" advanced="true" restrictions="0:100" />
            <ITEM name="abundance_14N" value="99.632" type="double" description="Rel. abundance of the light nitrogen. Modify if labeled." required="false" advanced="true" restrictions="0:100" />
          </NODE>
          <NODE name="seed" description="Settings that determine which peaks are considered a seed">
            <ITEM name="min_score" value="0.8" type="double" description="Minimum seed score a peak has to reach to be used as seed.#br#The seed score is the geometric mean of intensity score, mass trace score and isotope pattern score.#br#If your features show a large deviation from the averagene isotope distribution or from an gaussian elution profile, lower this score." required="false" advanced="false" restrictions="0:1" />
          </NODE>
          <NODE name="fit" description="Settings for the model fitting">
            <ITEM name="max_iterations" value="500" type="int" description="Maximum number of iterations of the fit." required="false" advanced="true" restrictions="1:" />
          </NODE>
          <NODE name="feature" description="Settings for the features (intensity, quality assessment, ...)">
            <ITEM name="min_score" value="0.7" type="double" description="Feature score threshold for a feature to be reported.#br#The feature score is the geometric mean of the average relative deviation and the correlation between the model and the observed peaks." required="false" advanced="false" restrictions="0:1" />
            <ITEM name="min_isotope_fit" value="0.8" type="double" description="Minimum isotope fit of the feature before model fitting." required="false" advanced="true" restrictions="0:1" />
            <ITEM name="min_trace_score" value="0.5" type="double" description="Trace score threshold.#br#Traces below this threshold are removed after the model fitting.#br#This parameter is important for features that overlap in m/z dimension." required="false" advanced="true" restrictions="0:1" />
            <ITEM name="min_rt_span" value="0.3" type="double" description="Minimum RT span in relation to extended area that has to remain after model fitting." required="false" advanced="true" restrictions="0:1" />
            <ITEM name="max_rt_span" value="3" type="double" description="Maximum RT span in relation to extended area that the model is allowed to have." required="false" advanced="true" restrictions="0.5:" />
            <ITEM name="rt_shape" value="symmetric" type="string" description="Choose model used for RT profile fitting. If set to symmetric a gauss shape is used, in case of asymmetric an EGH shape is used." required="false" advanced="true" restrictions="symmetric,asymmetric" />
            <ITEM name="max_intersection" value="0.8" type="double" description="Maximum allowed intersection of features." required="false" advanced="true" restrictions="0:1" />
            <ITEM name="reported_mz" value="monoisotopic" type="string" description="The mass type that is reported for features.#br#&apos;maximum&apos; returns the m/z value of the highest mass trace.#br#&apos;average&apos; returns the intensity-weighted average m/z value of all contained peaks.#br#&apos;monoisotopic&apos; returns the monoisotopic m/z value derived from the fitted isotope model." required="false" advanced="false" restrictions="maximum,average,monoisotopic" />
          </NODE>
          <NODE name="user-seed" description="Settings for user-specified seeds.">
            <ITEM name="rt_tolerance" value="5" type="double" description="Allowed RT deviation of seeds from the user-specified seed position." required="false" advanced="false" restrictions="0:" />
            <ITEM name="mz_tolerance" value="1.1" type="double" description="Allowed m/z deviation of seeds from the user-specified seed position." required="false" advanced="false" restrictions="0:" />
            <ITEM name="min_score" value="0.5" type="double" description="Overwrites &apos;seed:min_score&apos; for user-specified seeds. The cutoff is typically a bit lower in this case." required="false" advanced="false" restrictions="0:1" />
          </NODE>
          <NODE name="debug" description="">
            <ITEM name="pseudo_rt_shift" value="500" type="double" description="Pseudo RT shift used when ." required="false" advanced="true" restrictions="1:" />
          </NODE>
        </NODE>
      </NODE>
    </NODE>
  </NODE>
  <NODE name="edges" description="">
    <NODE name="0" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="4/5" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="1" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="1/2" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="2/3" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="3" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="2/4" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="4" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="0/1" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
